{
  "name": "mongodb-express",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "babelWatch": "babel src -d dist -w -s inline --ignore node_modules,dist &",
    "dev": "supervisor ./dist/bin/www &"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "jade": "~1.11.0",
    "mockjs": "^1.0.1-beta3",
    "mongodb": "^2.2.33",
    "mongoose": "^4.13.1",
    "morgan": "~1.9.0",
    "request": "^2.83.0",
    "serve-favicon": "~2.4.5"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "supervisor": "^0.12.0"
  }
}
